{
  "name": "Tech Retreat Website",
  "version": "0.0.0",
  "homepage": "https://github.com/HighSchoolHacks/highschoolhacks.github.io",
  "description": "A website for the Waterloo Tech Retreat.",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.4"
  }
}
